# MyShopSolution

./: MyShopSolution.slnx  README.md  docker-compose.yml
MyShop.Api/: Dockerfile  MyShop.Api.csproj  MyShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
MyShop.Api/Controllers/: AuthController.cs  ProductsController.cs
MyShop.Api/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
MyShop.Api/DTOs/Common/: PagedResult.cs
MyShop.Api/DTOs/Products/: CreateProductDto.cs  PatchProductDto.cs  ProductDto.cs  ProductQueryParameters.cs  UpdateProductDto.cs
MyShop.Api/Data/: AppDbContext.cs
MyShop.Api/Entities/: AppUser.cs  Product.cs  RefreshToken.cs
MyShop.Api/Middleware/: GlobalExceptionMiddleware.cs
MyShop.Api/Migrations/: 20260607143417_AddAuthTables.Designer.cs  20260607143417_AddAuthTables.cs  AppDbContextModelSnapshot.cs
MyShop.Api/Properties/: launchSettings.json
MyShop.Api/Repositories/: ProductRepository.cs  UserRepository.cs
MyShop.Api/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
MyShop.Api/Services/: AuthService.cs  JwtTokenService.cs  ProductService.cs
MyShop.Api/Services/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IProductService.cs
MyShop.Api/Validators/Auth/: RegisterRequestValidator.cs
MyShop.Api/Validators/Products/: CreateProductValidator.cs  PatchProductValidator.cs  UpdateProductValidator.cs
MyShop.Tests.Integration/: MyShop.Tests.Integration.csproj  ProductsApiTests.cs  UnitTest1.cs
MyShop.Tests.Unit/: MyShop.Tests.Unit.csproj  ProductServiceTests.cs  (+1 more)
(+23 files in other folders)
